<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            line-height: 1.6;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-buttons a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .social-buttons a:hover {
            background-color: #555555;
        }

        

        /* basic styles for black background and crosshair cursor */
        body {
            background: #000;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="avata.jpg" alt="Profile Picture" style="width: 150px; margin-bottom: 0px;">
        <h1 style="margin-top: 0px; color: goldenrod;">DatGold</h1>
        <p>Xin chào, tôi tên là Đạt biệt danh DatGold.</p>
        <p>Sở thích của tôi viết Code, Nghe Nhạc và Du Lịch.</p>

        <div class="social-buttons">
            <p>
                <a style="width: 200px; background-color: #118cf0;"
                    href="https://www.facebook.com/profile.php?id=100033585273489" target="_blank">Facebook</a>
            </p>
            <p>
                <a style="width: 200px;" href="zalo://profile?uri=0823488817" target="_blank">Zalo</a>
            </p>
            <p>
                <a style="width: 200px;" href="mailto:tranquangdat38hl@gamil.com">Gmail</a>
            </p>
        </div>


        <canvas id="canvas" >

        </canvas>
    </div>
    <script type="text/javascript" src="script.js"> </script>
</body>

</html>